Operators/Operations:
['+', '-', '*', '/', '=', '>', '<', '!=', 'goto', 'gotot', 'gotof', 'print']
Global vars:
Global int vars = 3
base = 1000
Global float vars = 0
base = 2000
Global bool vars = 0
base = 3000
Tem vars:
Temp int vars = 1
base = 8000
Temp float vars = 0
base = 9000
Temp bool vars = 0
base = 10000
Constant integers:
base = 4000
[5, 10]
Constant floats:
base = 5000
[]
Constant strings:
base = 6000
['"El resultado de x + y es igual a "']
Constant bools:
base = 7000
[]
Quadruples list:
(5, 4000, -1, 1000)
(5, 4001, -1, 1001)
(3, 1000, 1001, 8000)
(5, 8000, -1, 1002)
(12, -1, -1, 6000)
(12, -1, -1, 1002)
