Operators/Operations:
['+', '-', '*', '/', '=', '>', '<', '!=', 'goto', 'gotot', 'gotof', 'print']
Global vars:
base = 1000
Global int vars = 2
base = 2000
Global float vars = 2
base = 3000
Global bool vars = 2
Tem vars:
base = 8000
Temp int vars = 1
base = 9000
Temp float vars = 2
base = 10000
Temp bool vars = 2
Constant integers:
base = 4000
[5, 10, 4, 190, 1]
Constant floats:
base = 5000
[5.5, -6.2]
Constant strings:
base = 6000
['"La i sigue siendo menor: i = "', '"La j es ahora mayor: j = "']
Constant bools:
base = 7000
[True, False]
Quadruples list:
(5, 4000, -1, 1000)
(5, 4001, -1, 1001)
(5, 5000, -1, 2000)
(5, 5001, -1, 2001)
(5, 7000, -1, 3000)
(5, 7001, -1, 3001)
(3, 2001, 4002, 9000)
(4, 9000, 4003, 9001)
(5, 9001, -1, 2000)
(1, 1000, 4004, 8000)
(5, 8000, -1, 1000)
(7, 1000, 1001, 10000)
(11, 10000, -1, 17)
(12, -1, -1, 6000)
(12, -1, -1, 1000)
(9, -1, -1, 19)
(12, -1, -1, 6001)
(12, -1, -1, 1001)
(7, 1000, 1001, 10001)
(10, 10001, -1, 10)
